# GeekBrains_Course_Popular_libraries_HW_My_GIT_API_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdv/myapp/mygitapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdv/myapp/mygitapiapp/: AndroidScreens.kt  App.kt  MainActivity.kt  MainPresenter.kt  UsersRVAdapter.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/glide/: GlideImageLoader.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/imageconverter/: ConverterJpgToPng.kt  ImageConverterFragment.kt  ImageConverterPresenter.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/interfaces/: BackButtonListener.kt  ErrorView.kt  IDataGitHubAPI.kt  IGitHubUsersRepo.kt  IImageLoader.kt  IItemView.kt  IListPresenter.kt  IMySchedulers.kt  IReposListPresenter.kt  IScreens.kt  IUserListPresenter.kt  ImageConverterView.kt  MainView.kt  ProgressView.kt  RepoInfoView.kt  RepoItemView.kt  UserInfoView.kt  UserItemView.kt  UsersView.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/model/: ConverterJpgToPng.kt  GithubUser.kt  GithubUserAdvanced.kt  GithubUsersRepo.kt  Repository.kt  RetrofitGitHubUserRepo.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/myschedulers/: MySchedulers.kt  MySchedulersFactory.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/repositoryinfo/: RepoInfoFragment.kt  RepoInfoPresenter.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/retrofit/: GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/ru/vdv/myapp/mygitapiapp/userInfo/: ReposRVAdapter.kt  UserInfoFragment.kt  UserInfoPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_converter.xml  fragment_repository_info.xml  fragment_user_info.xml  fragment_users.xml  list_item.xml  repos_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vdv/myapp/mygitapiapp/: ExampleUnitTest.kt
(+4 files in other folders)
